<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/0.5.74-alpha">
  <PropertyGroup>
    <StartupCommand>set BROWSER=none&amp;&amp;npm start</StartupCommand>
    <JavaScriptTestRoot>src\</JavaScriptTestRoot>
    <JavaScriptTestFramework>Jest</JavaScriptTestFramework>
    <!-- Command to run on project build -->
    <BuildCommand>
    </BuildCommand>
    <!-- Command to create an optimized build of the project that's ready for publishing -->
    <ProductionBuildCommand>npm run build</ProductionBuildCommand>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\build</BuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="src\hooks\" />
    <Folder Include="src\routes\currencies\models\" />
    <Folder Include="src\routes\import\models\" />
    <Folder Include="src\routes\import\components\" />
    <Folder Include="src\routes\login\models\" />
    <Folder Include="src\routes\dictionaries\" />
    <Folder Include="src\routes\payments\utils\" />
    <Folder Include="src\routes\plans\components\" />
    <Folder Include="src\routes\plans\utils\" />
    <Folder Include="src\routes\productPrices\models\" />
    <Folder Include="src\routes\productPrices\utils\" />
    <Folder Include="src\routes\products\components\" />
    <Folder Include="src\routes\reports\models\" />
    <Folder Include="src\routes\reports\components\" />
    <Folder Include="src\routes\taxes\components\" />
    <Folder Include="src\routes\taxes\models\" />
    <Folder Include="src\routes\taxSettings\utils\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="src\utils\requestHelper.ts~RF12df0b1.TMP" />
  </ItemGroup>
</Project>